ACCESS_KEY=<GCP_ACCOUNT_ID>
SECRET_ACCESS_KEY=<GCP_SECRET_KEY>
STORAGE_PROVIDER=gcs
BUCKET_NAME=example_bucket
BPF_FILTER=tcp and dst port 8080
MAX_FILE_SIZE=1
PREFIX=
ROTATION_SECONDS=60
WORKSPACE=default
SERVICE_NAME=my_microservice
