ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
BUCKET_NAME=example_bucket
BPF_FILTER=tcp and dst port 8080
MAX_FILE_SIZE=1
PREFIX=
ROTATION_SECONDS=60
WORKSPACE=default
SERVICE_NAME=my_microservice
